<html>
<head>
<style>
.container { 
  height: 100%;
  position: relative;
  border: 0px ; 
}

.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 20%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.h1 {
	font-family:"arial";
    text-align: center;
}
.h4 {
	font-family:"verdana";
    text-align: center;
    
}
</style>
	<title>Ruchika Juneja</title>
</head>
<body bgcolor="#D3D3D3">
<img src="home-img.jpeg" alt="Smiley face" height="42" width="42">
<div class="container">
  <div class="vertical-center">
<h1 class="h1">Ruchika Juneja</h1>
<h4 class="h4">Renaissance Woman<br />
		Artist, Photographer, Calligrapher, Techie, UI Designer</h4>
	</div>
   </div> 
</body>
</html>
